# CodeView

./: .gitignore  .travis.yml  README.md  build.gradle  create-docker-image.sh  deploy.sh  gradle.properties  settings.gradle
backend/java-backend/: build.gradle
backend/java-backend/src/main/java/com/github/e13mort/codeview/backend/java/: JavaBackend.java  JavaParserFieldDescription.java  JavaParserInterfaceDescription.java  JavaParserMethodDescription.java  JavaParserMethodParameter.java  JavaParserMethodParameterType.java  JavaParserMethodType.java  JavaParserType.java  MutableClassDescription.java  MutableClassDescriptionVisitor.java  SampleCVClass.java  SampleCVType.java  TemporarySourceSet.java  UUIDCacheName.java
cache/cached-output/: build.gradle
cache/cached-output/src/main/java/com/github/e13mort/codeview/output/: CachedOutputEngine.kt
cache/cached-output/src/test/java/com/github/e13mort/codeview/output/: CachedOutputEngineTest.kt
cache/content-storage/: build.gradle
cache/content-storage/src/main/java/com/github/e13mort/codeview/cache/: BasePathStorage.kt  CacheName.java  ConstNameUUIDBasedCacheName.kt  ContentStorage.kt  KeyValueStorage.kt  MemoryBasedLimitedTimeContentStorage.kt  PathBasedContent.kt  PathBasedStorage.kt  PathContentStorageStorage.kt  PathExt.kt  PathKeyValueStorage.kt  PathRegistry.kt  PlainFilesContentStorage.kt  Registry.kt  Time.kt  UUIDCacheName.java
cache/content-storage/src/main/java/com/github/e13mort/codeview/cache/fake/: FkTime.kt
cache/content-storage/src/test/java/com/github/e13mort/codeview/cache/: Ext.kt  PathBasedStorageTest.kt  PathContentStorageStorageTest.kt  PathKeyValueStorageTest.kt
client/cli-client/: build.gradle
client/cli-client/src/main/java/: CliClient.kt  PNGPumlFileOutput.kt  PulmFileOutput.kt  SimpleFileOutput.kt
client/cli-client/src/main/java/com/github/e13mort/codeview/: CachedCVInput.kt
client/cli-client/src/main/java/com/github/e13mort/codeview/cache/: ConstNameUUIDBasedCacheName.kt
client/cli-client/src/main/java/com/github/e13mort/codeview/client/cli/: CodeViewTypeResolver.kt  DataSourceModeResolver.kt  OutputFilenameResolver.kt
client/cli-client/src/main/java/com/github/e13mort/codeview/log/: ConsoleLog.kt
client/cli-client/src/main/java/di/: CliComponent.kt  CodeViewTypeResolverModule.kt  DataModule.kt  DataSourceModule.kt  FactoryModule.kt  FileOutputResult.kt  GithubDependencies.kt  InputModule.kt  OutputModule.kt  PredefinedModule.kt
client/cli-client/src/main/java/factory/: LaunchCommand.kt
client/cli-client/src/test/java/com/github/e13mort/codeview/client/cli/: CodeViewTypeResolverTest.kt  DataSourceModeResolverTest.kt  OutputFilenameResolverTest.kt
client/ktor-client/: Dockerfile  build.gradle
client/ktor-client/src/main/java/com/github/e13mort/codeview/client/ktor/: AppContext.kt  CVKtorClient.kt  EnvironmentAppContext.kt  ImageOutput.kt  PredefinedOperationResult.kt  PredefinedSourcesUrl.kt  SampleBackend.kt
client/ktor-client/src/main/java/com/github/e13mort/codeview/client/ktor/di/: Conts.kt  DataCache.kt  KtorBackendModule.kt  KtorCacheModule.kt  KtorComponent.kt  KtorDataSourceModule.kt  KtorFrontendModule.kt  KtorImageOutputModule.kt  (+5 more)
client/ktor-client/src/main/resources/: application.conf  logback.xml
client/ktor-client/src/test/kotlin/sources/: ContentStorageSourcesUrlTest.kt
codeview/: build.gradle
codeview/src/main/java/com/github/e13mort/codeview/: AST.kt  CVExt.kt  CVInput.kt  Cache.kt  CacheRepository.kt  ClassesView.kt  CodeView.kt  DataSource.kt  DescribedAST.kt  Frontend.kt  MutableCVClasses.kt  PUMLView.kt  PathToStoredObjectTransformation.kt  PlainCVInput.kt  ProxyCVTransformation.kt
codeview/src/main/java/com/github/e13mort/codeview/work/: AsyncWorkRunner.kt  ImmediateWorkRunner.kt  WorkRunner.kt
codeview/src/test/java/com/github/e13mort/codeview/: DescribedASTTest.kt  PathToStoredObjectTransformationTest.kt
datasource/git-datasource/: build.gradle
datasource/git-datasource/src/main/java/com/github/e13mort/codeview/datasource/git/: CachedRemoteRepositories.kt  FsLocalRepositories.kt  GitDataSource.kt  JGitRemoteRepositories.kt  LocalRepositories.kt  RemoteRepositories.kt
datasource/git-datasource/src/test/java/com/github/e13mort/codeview/datasource/git/: CachedRemoteRepositoriesTest.kt  FsLocalRepositoriesTest.kt  GitDataSourceTest.kt  JGitRemoteRepositoriesIntegrationTest.kt
datasource/github-datasource/: build.gradle
datasource/github-datasource/src/main/java/com/github/e13mort/codeview/datasource/github/: DataSourceConfig.kt  GithubDataSource.kt  GithubPathPartsTransformation.kt  PathPartsTransformation.kt
datasource/github-datasource/src/test/java/com/github/e13mort/codeview/datasource/github/: GithubDataSourceTest.kt
frontend/pulm-frontend/: build.gradle
frontend/pulm-frontend/src/main/java/com/github/e13mort/codeview/frontend/pulm/: FrontendParams.kt  PulmFrontend.kt  PumlKeyWords.kt  VisitorStoredObject.kt
frontend/pulm-frontend/src/test/java/com/github/e13mort/codeview/frontend/pulm/: PulmExt.kt  PulmFrontendTest.kt  TestStubs.kt
log/: build.gradle
log/src/main/java/com/github/e13mort/codeview/log/: Log.kt  LoggedBackend.kt  LoggedContentStorage.kt  LoggedDataSource.kt  LoggedFrontend.kt  LoggedKeyValueStorage.kt  LoggedOutput.kt  LoggedTransformation.kt  LoggingCVInput.kt  TaggedLog.kt
log/src/main/java/com/github/e13mort/codeview/log/impl/: SimpleFileLog.kt
log/src/test/java/com/github/e13mort/codeview/log/: LoggedBackendTest.kt  LoggedContentStorageTest.kt  LoggedFrontendTest.kt  LoggedKeyValueStorageTest.kt  LoggedOutputTest.kt  LoggedTransformationTest.kt  LoggingCVInputTest.kt  TaggedLogTest.kt
output/engine-based-output/: build.gradle
output/engine-based-output/src/main/java/com/github/e13mort/codeview/output/: EngineBasedOutput.kt  Target.kt
output/engine-based-output/src/main/java/com/github/e13mort/codeview/output/engine/: OutputEngine.kt  PulmOutputEngine.kt  RawOutputEngine.kt
utils/stubs/: build.gradle
utils/stubs/src/main/java/com/github/e13mort/codeview/stubs/: CVStubs.kt  Sources.kt
(+86 files in other folders)
