include ':codeview', ':backend:java-backend', ':cache:cache-common', ':log'
include ':client:cli-client', ':frontend:pulm-frontend'
include ':datasource:common'
include ':datasource:filesystem-datasource', ':datasource:github-datasource', ':datasource:git-datasource'
include ':client:ktor-client'
include ':utils:github-url-parser', ':utils:stubs'
include ':output:engine-based-output'