/*
 * This file is part of CodeView.
 * Copyright (c) 2020 Pavel Novikov
 *
 * CodeView is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CodeView is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CodeView.  If not, see <https://www.gnu.org/licenses/>.
 */

include ':codeview', ':backend:java-backend', ':log'
include ':cache:cache-common', ':cache:content-storage', ':cache:cache-backend', ':cache:cache-frontend'
include ':client:cli-client', ':frontend:pulm-frontend'
include ':datasource:common'
include ':datasource:filesystem-datasource', ':datasource:github-datasource', ':datasource:git-datasource'
include ':client:ktor-client'
include ':utils:github-url-parser', ':utils:stubs'
include ':output:engine-based-output', ':cache:cached-output'