buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'kotlin'
    id 'application'
    id 'com.github.gmazzo.buildconfig' version '1.5.0'
}

application {
    mainClassName = 'CliClientKt'
}

applicationName = 'codeview'

sourceCompatibility = 1.8
targetCompatibility = "8"
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':codeview')
    implementation project(':backend:java-backend')
    implementation project(':frontend:pulm-frontend')
    implementation project(':datasource:filesystem-datasource')
    implementation project(':datasource:github-datasource')
    implementation project(':utils:github-url-parser')
    implementation 'com.github.ajalt:clikt:2.0.0'
    implementation 'net.sourceforge.plantuml:plantuml:1.2019.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

buildConfig {
    packageName("com.github.e13mort.codeview.cli")
    buildConfigField('String', 'APP_NAME', "\"$applicationName\"")
    buildConfigField('String', 'DEFAULT_SOURCE_ROOT_PATH', "\".\"")
    buildConfigField('String', 'DEFAULT_OUTPUT_FILE_NAME', "\"output\"")
}
