/*
 * This file is part of CodeView.
 * Copyright (c) 2020 Pavel Novikov
 *
 * CodeView is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CodeView is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CodeView.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.2.1'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'kotlin-kapt'
}

sourceCompatibility = 1.8
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = 'com.github.e13mort.codeview.client.ktor.CVKtorClientKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':codeview')
    implementation project(':cache:cache-common')
    implementation project(':cache:content-storage')
    implementation project(':cache:cache-backend')
    implementation project(':cache:cache-frontend')
    implementation project(':cache:cached-output')
    implementation project(':backend:java-backend')
    implementation project(':frontend:pulm-frontend')
    implementation project(':datasource:common')
    implementation project(':datasource:git-datasource')
    implementation project(':output:engine-based-output')
    implementation project(':utils:stubs')
    implementation project(':log')
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'com.google.dagger:dagger:2.23.2'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx2', version: '1.2.2'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_runtime_version"
    kapt 'com.google.dagger:dagger-compiler:2.23.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'com.google.jimfs:jimfs:1.1'
}

shadowJar {
    baseName = 'code-view-application'
    classifier = null
    version = null
}
