buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.2.1'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'kotlin-kapt'
}

sourceCompatibility = 1.8
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':codeview')
    implementation project(':cache:cache-common')
    implementation project(':cache:content-storage')
    implementation project(':cache:cache-backend')
    implementation project(':cache:cache-frontend')
    implementation project(':cache:cached-output')
    implementation project(':backend:java-backend')
    implementation project(':frontend:pulm-frontend')
    implementation project(':datasource:common')
    implementation project(':datasource:filesystem-datasource')
    implementation project(':datasource:git-datasource')
    implementation project(':output:engine-based-output')
    implementation project(':utils:stubs')
    implementation project(':log')
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'com.google.dagger:dagger:2.23.2'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx2', version: '1.2.2'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
    kapt 'com.google.dagger:dagger-compiler:2.23.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'com.google.jimfs:jimfs:1.1'
}

shadowJar {
    baseName = 'code-view-application'
    classifier = null
    version = null
}
